<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="assets/css/style.css" as="style" onload="this.rel='stylesheet'">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Weryfikator pesel</title>
  </head>

  <body>
    <div class="container">
      <form>
        <h1>Weryfikator PESEL</h1>
        <input type="number" name="pesel" placeholder="PESEL" required>
        <br/>
        <button type="submit" class="btn">
          Sprawdź
        </button>
      </form>
      <br/>
      <div class="info" id="info1"></div>
      <br/>
      <div class="info" id="info2"></div>
      <br/>
      <div class="info" id="info3"></div>
      <br/>
      <div class="info" id="info4"></div>
      

    </div>
    <script async src="assets/js/main.js"></script>
  </body>

</html>
